// Goerli testnet AAVE v3 contract addresses
WETHGateway_ADDRESS="0xd5B55D3Ed89FDa19124ceB5baB620328287b915d"
aWETH_ADDRESS="0x27B4692C93959048833f40702b22FE3578E77759"
LP_ADDRESS="0x368EedF3f56ad10b9bC57eed4Dac65B26Bb667f6"
// Hardhat config
ALCHEMY_API_KEY = ""
GOERLI_PRIVATE_KEY = "EOA private key"
ETHERSCAN_API_KEY = ""
